﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReiseBuro.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReiseBuro.Web.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktif mi.
        /// </summary>
        public static string aktifmi {
            get {
                return ResourceManager.GetString("aktifmi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alacak.
        /// </summary>
        public static string alacak {
            get {
                return ResourceManager.GetString("alacak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string anasayfa {
            get {
                return ResourceManager.GetString("anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus.
        /// </summary>
        public static string bonus {
            get {
                return ResourceManager.GetString("bonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rezervasyonlarınız sonucunda hesabınızdaki bonus tablosu.
        /// </summary>
        public static string bonusTablosuCaption {
            get {
                return ResourceManager.GetString("bonusTablosuCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus Tutar.
        /// </summary>
        public static string bonustutar {
            get {
                return ResourceManager.GetString("bonustutar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus Tutar.
        /// </summary>
        public static string bonusTutarRezDetay {
            get {
                return ResourceManager.GetString("bonusTutarRezDetay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Borç.
        /// </summary>
        public static string borc {
            get {
                return ResourceManager.GetString("borc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış Yap.
        /// </summary>
        public static string cikisyap {
            get {
                return ResourceManager.GetString("cikisyap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detay.
        /// </summary>
        public static string detay {
            get {
                return ResourceManager.GetString("detay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dil Parametreleri.
        /// </summary>
        public static string dilparametreleri {
            get {
                return ResourceManager.GetString("dilparametreleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dil Seçiniz.
        /// </summary>
        public static string dilSec {
            get {
                return ResourceManager.GetString("dilSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Gün/Ay/Yıl).
        /// </summary>
        public static string dogumTarihGAY {
            get {
                return ResourceManager.GetString("dogumTarihGAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doğum Tarihi .
        /// </summary>
        public static string dogumTarihGunAyYil {
            get {
                return ResourceManager.GetString("dogumTarihGunAyYil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        public static string duzenle {
            get {
                return ResourceManager.GetString("duzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Adres.
        /// </summary>
        public static string emailadres {
            get {
                return ResourceManager.GetString("emailadres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email adresi girmezseniz sistemde kayıtlı olan email adresine ulaşmaya çalışacağız..
        /// </summary>
        public static string emailPlaceHolder {
            get {
                return ResourceManager.GetString("emailPlaceHolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emin misin?.
        /// </summary>
        public static string eminmisin {
            get {
                return ResourceManager.GetString("eminmisin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evet.
        /// </summary>
        public static string evet {
            get {
                return ResourceManager.GetString("evet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yap.
        /// </summary>
        public static string girisyap {
            get {
                return ResourceManager.GetString("girisyap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string gonder {
            get {
                return ResourceManager.GetString("gonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görüldü.
        /// </summary>
        public static string goruldu {
            get {
                return ResourceManager.GetString("goruldu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakedilecek Bonus.
        /// </summary>
        public static string hakedilecekbonus {
            get {
                return ResourceManager.GetString("hakedilecekbonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hareketler.
        /// </summary>
        public static string hareketler {
            get {
                return ResourceManager.GetString("hareketler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Rezervasyonların Bonus Hesap Tablosu.
        /// </summary>
        public static string hareketlercaption {
            get {
                return ResourceManager.GetString("hareketlercaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hareket Oluştur.
        /// </summary>
        public static string hareketolustur {
            get {
                return ResourceManager.GetString("hareketolustur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hayır.
        /// </summary>
        public static string hayir {
            get {
                return ResourceManager.GetString("hayir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesabınız varsa giriş yapın.
        /// </summary>
        public static string hesabınızvarsa {
            get {
                return ResourceManager.GetString("hesabınızvarsa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesap Dökümü.
        /// </summary>
        public static string hesapdokumu {
            get {
                return ResourceManager.GetString("hesapdokumu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İçerde.
        /// </summary>
        public static string icerde {
            get {
                return ResourceManager.GetString("icerde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İçerik.
        /// </summary>
        public static string icerik {
            get {
                return ResourceManager.GetString("icerik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        public static string iletisim {
            get {
                return ResourceManager.GetString("iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletmek istediğiniz mesajı yazın ve gönderin, en kısa sürede cevaplayacağız..
        /// </summary>
        public static string iletisimCaption {
            get {
                return ResourceManager.GetString("iletisimCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BİZİMLE İLETİŞİME GEÇİN.
        /// </summary>
        public static string iletisimHeader {
            get {
                return ResourceManager.GetString("iletisimHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        public static string info {
            get {
                return ResourceManager.GetString("info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İptal.
        /// </summary>
        public static string iptal {
            get {
                return ResourceManager.GetString("iptal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İşlemler.
        /// </summary>
        public static string islemler {
            get {
                return ResourceManager.GetString("islemler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kampanyalar.
        /// </summary>
        public static string kampanyalar {
            get {
                return ResourceManager.GetString("kampanyalar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kampanya Oluştur.
        /// </summary>
        public static string kampanyaolustur {
            get {
                return ResourceManager.GetString("kampanyaolustur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Önemli Not:Kampanyalarda aynı döneme 2 kampanya birden denk geliyorsa en son verilen ve kampanya kodu büyük olan kampanya geçerlidir..
        /// </summary>
        public static string kampanyaOnemliNot {
            get {
                return ResourceManager.GetString("kampanyaOnemliNot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Özet Kampanya Tablosu(Bugün yapılacak rezervasyonlar için geçerli kampanyalar)*.
        /// </summary>
        public static string kampanyaOzetCaption {
            get {
                return ResourceManager.GetString("kampanyaOzetCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *(Tablonun başındaki tarihler kampanya için geçerli checkin başlangıç ve bitiş tarihleridir.).
        /// </summary>
        public static string kampanyaOzetCaptionSmall {
            get {
                return ResourceManager.GetString("kampanyaOzetCaptionSmall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        public static string kaydet {
            get {
                return ResourceManager.GetString("kaydet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydol.
        /// </summary>
        public static string kaydol {
            get {
                return ResourceManager.GetString("kaydol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konu.
        /// </summary>
        public static string konu {
            get {
                return ResourceManager.GetString("konu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı.
        /// </summary>
        public static string kullanici {
            get {
                return ResourceManager.GetString("kullanici", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı adı veya şifre hatalı!.
        /// </summary>
        public static string kullaniciAdiSifreHatali {
            get {
                return ResourceManager.GetString("kullaniciAdiSifreHatali", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcılar.
        /// </summary>
        public static string kullanicilar {
            get {
                return ResourceManager.GetString("kullanicilar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Onayla.
        /// </summary>
        public static string kullanicionayla {
            get {
                return ResourceManager.GetString("kullanicionayla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Seçin.
        /// </summary>
        public static string kullanicisecin {
            get {
                return ResourceManager.GetString("kullanicisecin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kurlar.
        /// </summary>
        public static string kurlar {
            get {
                return ResourceManager.GetString("kurlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listeye Dön.
        /// </summary>
        public static string listeyedon {
            get {
                return ResourceManager.GetString("listeyedon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen Bekleyin....
        /// </summary>
        public static string lutfenbekleyin {
            get {
                return ResourceManager.GetString("lutfenbekleyin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Gönder.
        /// </summary>
        public static string mailgonder {
            get {
                return ResourceManager.GetString("mailgonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Gönderildi..
        /// </summary>
        public static string mailGonderildi {
            get {
                return ResourceManager.GetString("mailGonderildi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Parametreleri.
        /// </summary>
        public static string mailparametreleri {
            get {
                return ResourceManager.GetString("mailparametreleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programı Nasıl Kullanacaksınız.
        /// </summary>
        public static string nasilKullanilacak {
            get {
                return ResourceManager.GetString("nasilKullanilacak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ödenen Bonus.
        /// </summary>
        public static string odenenbonus {
            get {
                return ResourceManager.GetString("odenenbonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ödenmesi Gereken Bonus.
        /// </summary>
        public static string odenmesigerkenbonus {
            get {
                return ResourceManager.GetString("odenmesigerkenbonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Kayıt Oluştur.
        /// </summary>
        public static string olustur {
            get {
                return ResourceManager.GetString("olustur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onay.
        /// </summary>
        public static string onay {
            get {
                return ResourceManager.GetString("onay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Özet.
        /// </summary>
        public static string ozet {
            get {
                return ResourceManager.GetString("ozet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hareket Özetleri.
        /// </summary>
        public static string ozethareketler {
            get {
                return ResourceManager.GetString("ozethareketler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parametreler.
        /// </summary>
        public static string parametreler {
            get {
                return ResourceManager.GetString("parametreler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parola.
        /// </summary>
        public static string parola {
            get {
                return ResourceManager.GetString("parola", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parolamı Unuttum.
        /// </summary>
        public static string parolamiunuttum {
            get {
                return ResourceManager.GetString("parolamiunuttum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sistemde kayıtlı olan email adresinizi girin, parolanızı mail adresinize gönderelim..
        /// </summary>
        public static string parolamiUnuttumCaption {
            get {
                return ResourceManager.GetString("parolamiUnuttumCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sistemde böyle bir kullanıcı yok..
        /// </summary>
        public static string parolamiUnuttumError {
            get {
                return ResourceManager.GetString("parolamiUnuttumError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profili Düzenle.
        /// </summary>
        public static string profiliduzenle {
            get {
                return ResourceManager.GetString("profiliduzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profilim.
        /// </summary>
        public static string profilim {
            get {
                return ResourceManager.GetString("profilim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReiseBuro.
        /// </summary>
        public static string reiseburo {
            get {
                return ResourceManager.GetString("reiseburo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rezervasyon Durumları.
        /// </summary>
        public static string rezdurumlari {
            get {
                return ResourceManager.GetString("rezdurumlari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirme veya Inside durumundaki rezervasyonu düzenleyemezsiniz..
        /// </summary>
        public static string rezEditHataMesaj1 {
            get {
                return ResourceManager.GetString("rezEditHataMesaj1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rezervasyonlar.
        /// </summary>
        public static string rezervasyonlar {
            get {
                return ResourceManager.GetString("rezervasyonlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rezervasyonu Oluşturan Kullanıcı.
        /// </summary>
        public static string rezervasyonuYapanKisi {
            get {
                return ResourceManager.GetString("rezervasyonuYapanKisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rezervasyonu Kaydet.
        /// </summary>
        public static string rezkaydet {
            get {
                return ResourceManager.GetString("rezkaydet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rezervasyon Oluştur.
        /// </summary>
        public static string rezolustur {
            get {
                return ResourceManager.GetString("rezolustur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seçiniz.
        /// </summary>
        public static string seciniz {
            get {
                return ResourceManager.GetString("seciniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string sil {
            get {
                return ResourceManager.GetString("sil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu tablo anahtar kelimenin dillere(kültüre) göre değerini gösterir..
        /// </summary>
        public static string sozlukcaption {
            get {
                return ResourceManager.GetString("sozlukcaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sözlük Parametreleri.
        /// </summary>
        public static string sozlukparametreleri {
            get {
                return ResourceManager.GetString("sozlukparametreleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string total {
            get {
                return ResourceManager.GetString("total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ülkeler.
        /// </summary>
        public static string ulkeler {
            get {
                return ResourceManager.GetString("ulkeler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Bir Hesap Oluştur.
        /// </summary>
        public static string yenihesapolustur {
            get {
                return ResourceManager.GetString("yenihesapolustur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zorunlu Alanları Doldurunuz..
        /// </summary>
        public static string zorunluAlan {
            get {
                return ResourceManager.GetString("zorunluAlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu alanı boş bırakamazsınız..
        /// </summary>
        public static string zorunluAlanlariDoldurunuz {
            get {
                return ResourceManager.GetString("zorunluAlanlariDoldurunuz", resourceCulture);
            }
        }
    }
}
