﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReiseBuro.Entities.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReiseBuro.Entities.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acente.
        /// </summary>
        public static string acente {
            get {
                return ResourceManager.GetString("acente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres.
        /// </summary>
        public static string adres {
            get {
                return ResourceManager.GetString("adres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aksiyon Durumu.
        /// </summary>
        public static string aksiyondurum {
            get {
                return ResourceManager.GetString("aksiyondurum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktif mi.
        /// </summary>
        public static string aktifmi {
            get {
                return ResourceManager.GetString("aktifmi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus.
        /// </summary>
        public static string alacak {
            get {
                return ResourceManager.GetString("alacak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus.
        /// </summary>
        public static string alacak2 {
            get {
                return ResourceManager.GetString("alacak2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banka Kodu.
        /// </summary>
        public static string bankakodu {
            get {
                return ResourceManager.GetString("bankakodu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus.
        /// </summary>
        public static string bonus {
            get {
                return ResourceManager.GetString("bonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus.
        /// </summary>
        public static string bonus2 {
            get {
                return ResourceManager.GetString("bonus2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking.
        /// </summary>
        public static string booking {
            get {
                return ResourceManager.GetString("booking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Başlangıç.
        /// </summary>
        public static string bookingbaslangic {
            get {
                return ResourceManager.GetString("bookingbaslangic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Bitiş.
        /// </summary>
        public static string bookingbitis {
            get {
                return ResourceManager.GetString("bookingbitis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ödenecek Bonus.
        /// </summary>
        public static string borc {
            get {
                return ResourceManager.GetString("borc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bağlı Olduğu Şirket.
        /// </summary>
        public static string bounduser {
            get {
                return ResourceManager.GetString("bounduser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CheckIn.
        /// </summary>
        public static string checkin {
            get {
                return ResourceManager.GetString("checkin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkin Başlangıç.
        /// </summary>
        public static string checkinbas {
            get {
                return ResourceManager.GetString("checkinbas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkin Bitiş.
        /// </summary>
        public static string checkinbit {
            get {
                return ResourceManager.GetString("checkinbit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CheckOut.
        /// </summary>
        public static string checkout {
            get {
                return ResourceManager.GetString("checkout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dil.
        /// </summary>
        public static string dil {
            get {
                return ResourceManager.GetString("dil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doğum Tarihi.
        /// </summary>
        public static string dogumtarihi {
            get {
                return ResourceManager.GetString("dogumtarihi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Durum.
        /// </summary>
        public static string durum {
            get {
                return ResourceManager.GetString("durum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Tekrar.
        /// </summary>
        public static string emailtekrar {
            get {
                return ResourceManager.GetString("emailtekrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest Note.
        /// </summary>
        public static string guestnote {
            get {
                return ResourceManager.GetString("guestnote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakedilecek Bonus.
        /// </summary>
        public static string hakedilecek {
            get {
                return ResourceManager.GetString("hakedilecek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İsim.
        /// </summary>
        public static string isim {
            get {
                return ResourceManager.GetString("isim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İsim.
        /// </summary>
        public static string isim2 {
            get {
                return ResourceManager.GetString("isim2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  .
        /// </summary>
        public static string isimRuscaAciklama {
            get {
                return ResourceManager.GetString("isimRuscaAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kampanya Kodu.
        /// </summary>
        public static string kampanyakod {
            get {
                return ResourceManager.GetString("kampanyakod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt Tarih.
        /// </summary>
        public static string kayittarih {
            get {
                return ResourceManager.GetString("kayittarih", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anahtar Kelime.
        /// </summary>
        public static string key {
            get {
                return ResourceManager.GetString("key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kodu.
        /// </summary>
        public static string kod {
            get {
                return ResourceManager.GetString("kod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı.
        /// </summary>
        public static string kullanici {
            get {
                return ResourceManager.GetString("kullanici", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kültür kodu.
        /// </summary>
        public static string kulturkod {
            get {
                return ResourceManager.GetString("kulturkod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kur.
        /// </summary>
        public static string kur {
            get {
                return ResourceManager.GetString("kur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum Gece.
        /// </summary>
        public static string mingece {
            get {
                return ResourceManager.GetString("mingece", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onay Tarih.
        /// </summary>
        public static string onaytarih {
            get {
                return ResourceManager.GetString("onaytarih", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para Birimi.
        /// </summary>
        public static string parabirimi {
            get {
                return ResourceManager.GetString("parabirimi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parola.
        /// </summary>
        public static string parola {
            get {
                return ResourceManager.GetString("parola", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parola Tekrar.
        /// </summary>
        public static string parolatekrar {
            get {
                return ResourceManager.GetString("parolatekrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rezervasyon Numarası.
        /// </summary>
        public static string rezno {
            get {
                return ResourceManager.GetString("rezno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rezervasyonu Yapan.
        /// </summary>
        public static string rezyapan {
            get {
                return ResourceManager.GetString("rezyapan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rolü.
        /// </summary>
        public static string rol {
            get {
                return ResourceManager.GetString("rol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehir.
        /// </summary>
        public static string sehir {
            get {
                return ResourceManager.GetString("sehir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soyisim.
        /// </summary>
        public static string soyisim {
            get {
                return ResourceManager.GetString("soyisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soyisim.
        /// </summary>
        public static string soyisim2 {
            get {
                return ResourceManager.GetString("soyisim2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  .
        /// </summary>
        public static string soyisimRuscaAciklama {
            get {
                return ResourceManager.GetString("soyisimRuscaAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sözlükteki Karşılığı.
        /// </summary>
        public static string sozluktekikarsilik {
            get {
                return ResourceManager.GetString("sozluktekikarsilik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefon.
        /// </summary>
        public static string telefon {
            get {
                return ResourceManager.GetString("telefon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tutar.
        /// </summary>
        public static string tutar {
            get {
                return ResourceManager.GetString("tutar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ülke.
        /// </summary>
        public static string ulke {
            get {
                return ResourceManager.GetString("ulke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Değeri.
        /// </summary>
        public static string value {
            get {
                return ResourceManager.GetString("value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher No.
        /// </summary>
        public static string voucherno {
            get {
                return ResourceManager.GetString("voucherno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yetkili.
        /// </summary>
        public static string yetkili {
            get {
                return ResourceManager.GetString("yetkili", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu alanı boş bırakamazsınız..
        /// </summary>
        public static string zorunluAlan {
            get {
                return ResourceManager.GetString("zorunluAlan", resourceCulture);
            }
        }
    }
}
