/// <autosync enabled="true" />
/// <reference path="../assets/js/admin.js" />
/// <reference path="../assets/js/demo.js" />
/// <reference path="../assets/js/pages/examples/forgot-password.js" />
/// <reference path="../assets/js/pages/examples/sign-in.js" />
/// <reference path="../assets/js/pages/examples/sign-up.js" />
/// <reference path="../assets/js/pages/forms/advanced-form-elements.js" />
/// <reference path="../assets/js/pages/forms/basic-form-elements.js" />
/// <reference path="../assets/js/pages/forms/form-validation.js" />
/// <reference path="../assets/js/pages/forms/form-wizard.js" />
/// <reference path="../assets/js/pages/medias/image-gallery.js" />
/// <reference path="../assets/js/pages/tables/editable-table.js" />
/// <reference path="../assets/js/pages/tables/jquery-datatable.js" />
/// <reference path="../assets/plugins/autosize/autosize.js" />
/// <reference path="../assets/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/plugins/bootstrap/js/npm.js" />
/// <reference path="../assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js" />
/// <reference path="../assets/plugins/bootstrap-select/js/bootstrap-select.min.js" />
/// <reference path="../assets/plugins/jquery/jquery.min.js" />
/// <reference path="../assets/plugins/jquery-datatable/extensions/export/buttons.flash.min.js" />
/// <reference path="../assets/plugins/jquery-datatable/extensions/export/buttons.html5.min.js" />
/// <reference path="../assets/plugins/jquery-datatable/extensions/export/buttons.print.min.js" />
/// <reference path="../assets/plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js" />
/// <reference path="../assets/plugins/jquery-datatable/extensions/export/jszip.min.js" />
/// <reference path="../assets/plugins/jquery-datatable/extensions/export/pdfmake.min.js" />
/// <reference path="../assets/plugins/jquery-datatable/extensions/export/vfs_fonts.js" />
/// <reference path="../assets/plugins/jquery-datatable/jquery.datatables.js" />
/// <reference path="../assets/plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js" />
/// <reference path="../assets/plugins/jquery-inputmask/inputmask/inputmask.date.extensions.js" />
/// <reference path="../assets/plugins/jquery-inputmask/inputmask/inputmask.dependencylib.jquery.js" />
/// <reference path="../assets/plugins/jquery-inputmask/inputmask/inputmask.extensions.js" />
/// <reference path="../assets/plugins/jquery-inputmask/inputmask/inputmask.js" />
/// <reference path="../assets/plugins/jquery-inputmask/inputmask/inputmask.numeric.extensions.js" />
/// <reference path="../assets/plugins/jquery-inputmask/inputmask/inputmask.phone.extensions.js" />
/// <reference path="../assets/plugins/jquery-inputmask/inputmask/inputmask.regex.extensions.js" />
/// <reference path="../assets/plugins/jquery-inputmask/inputmask/jquery.inputmask.js" />
/// <reference path="../assets/plugins/jquery-inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../assets/plugins/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../assets/plugins/jquery-validation/jquery.validate.js" />
/// <reference path="../assets/plugins/jquery-validation/localization/messages_tr.js" />
/// <reference path="../assets/plugins/light-gallery/js/lightgallery-all.min.js" />
/// <reference path="../assets/plugins/momentjs/ender.js" />
/// <reference path="../assets/plugins/momentjs/moment.js" />
/// <reference path="../assets/plugins/momentjs/package.js" />
/// <reference path="../assets/plugins/node-waves/waves.min.js" />
/// <reference path="../assets/plugins/waitme/waitme.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
